{
  "name": "recipe-organiser",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "vercel-build": "pnpm db:migrate && pnpm build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "ALLOW_LOCAL_SIGNUP=true tsx --env-file=.env server/db/seedLocalUser.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.46",
    "@better-auth/drizzle-adapter": "1.7.1",
    "@iconify-json/lucide": "1.2.114",
    "@iconify-json/simple-icons": "1.2.87",
    "@internationalized/date": "3.12.3",
    "@neondatabase/serverless": "1.1.0",
    "@nuxt/test-utils": "4.1.0",
    "@nuxt/ui": "4.11.0",
    "@orpc/client": "1.15.0",
    "@orpc/server": "1.15.0",
    "@orpc/vue-colada": "1.15.0",
    "@pinia/colada": "1.4.2",
    "@pinia/colada-nuxt": "1.0.2",
    "@pinia/nuxt": "1.0.2",
    "@vercel/blob": "2.4.0",
    "@vueuse/core": "14.4.0",
    "@vueuse/nuxt": "14.4.0",
    "@web-kits/audio": "^0.1.0",
    "ai": "^7.0.77",
    "better-auth": "1.7.1",
    "drizzle-orm": "0.45.2",
    "effect": "3.22.1",
    "formango": "3.2.6",
    "motion-v": "2.4.0",
    "nuxt": "4.5.2",
    "pg": "8.23.0",
    "pinia": "4.0.3",
    "sharp": "^0.35.3",
    "tailwind-merge": "3.6.0",
    "tailwind-variants": "3.3.1",
    "tailwindcss": "4.3.3",
    "valibot": "1.4.2",
    "vue": "3.5.41",
    "vuedraggable": "4.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@effect/vitest": "0.30.0",
    "@nuxt/eslint": "1.17.0",
    "@types/node": "26.2.0",
    "@types/pg": "8.20.4",
    "@vue/test-utils": "2.4.11",
    "@wisemen/eslint-config-vue": "2.1.5",
    "drizzle-kit": "0.31.10",
    "eslint": "10.9.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "vue-tsc": "3.3.11"
  },
  "packageManager": "pnpm@11.17.0"
}
